<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="_?ah!L#(RQ4P%e:rI+Pj" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="y`QUlbrZyR1[QppXzrgM"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="9dVh49thvjy-ReYkjbs{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="P-rU2S#T1LQt)Jfu7:(s"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></xml>